<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/02.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/02.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="DBU0v7-2Sg84ilgMInOJ3DBLAvVKz_CRT2TSCNoaxcA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaomaweb.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="selenium  WebDriver对象">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium">
<meta property="og:url" content="http://xiaomaweb.xyz/2021/05/12/selenium/index.html">
<meta property="og:site_name" content="小马のblog">
<meta property="og:description" content="selenium  WebDriver对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T14:29:23.263Z">
<meta property="article:modified_time" content="2021-05-10T09:36:00.759Z">
<meta property="article:author" content="02">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiaomaweb.xyz/2021/05/12/selenium/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>selenium | 小马のblog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16ba83018302e73fb3820eacba1e8d72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小马のblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小马的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaomaweb.xyz/2021/05/12/selenium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/02.jpg">
      <meta itemprop="name" content="02">
      <meta itemprop="description" content="记录一切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          selenium
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-12 22:29:23" itemprop="dateCreated datePublished" datetime="2021-05-12T22:29:23+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-10 17:36:00" itemprop="dateModified" datetime="2021-05-10T17:36:00+08:00">2021-05-10</time>
              </span>

          
            <span id="/2021/05/12/selenium/" class="post-meta-item leancloud_visitors" data-flag-title="selenium" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/12/selenium/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/12/selenium/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="selenium"><a class="markdownIt-Anchor" href="#selenium"></a> selenium</h1>
<h2 id="webdriver对象"><a class="markdownIt-Anchor" href="#webdriver对象"></a> WebDriver对象</h2>
<p><code>webdriver</code>就是浏览器本身</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wd = webdriver.Edge(<span class="string">&quot;path to webdriver.exe&quot;</span>) //实例化，选择对应浏览器的webdriver.exe 返回值是WebDriver对象</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(wd)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">selenium</span>.<span class="title">webdriver</span>.<span class="title">edge</span>.<span class="title">webdriver</span>.<span class="title">WebDriver</span>&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="webelement对象"><a class="markdownIt-Anchor" href="#webelement对象"></a> WebElement对象</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wd.get(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">element = wd.find_element_by_id(<span class="string">&quot;kw&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(element)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">selenium</span>.<span class="title">webdriver</span>.<span class="title">remote</span>.<span class="title">webelement</span>.<span class="title">WebElement</span>&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="implicitly_wait"><a class="markdownIt-Anchor" href="#implicitly_wait"></a> implicitly_wait()</h2>
<p>程序执行的速度是很快的，有时候会超过服务器的响应时间，导致定位元素会出现报错，<code>NoSuchElementException</code></p>
<p><code>implicitly_wait(10)</code>可以隐式的设置等待描述，一但程序设置了<code>implicitly_wait()</code>那么定位元素的操作在服务器响应速度慢的时候不会立刻抛出错误，而是每隔半秒去操作，直至10秒（设置的描述）过后或者没有找到元素的时候才抛出错误</p>
<h2 id="操纵元素"><a class="markdownIt-Anchor" href="#操纵元素"></a> 操纵元素</h2>
<h3 id="webelement方法"><a class="markdownIt-Anchor" href="#webelement方法"></a> WebElement方法</h3>
<p><code>click()</code></p>
<p><code>text</code></p>
<h3 id="webdriver方法"><a class="markdownIt-Anchor" href="#webdriver方法"></a> WebDriver方法</h3>
<p><code>send_keys()</code></p>
<p><code>quit()</code></p>
<h3 id="获取整个元素对应的html"><a class="markdownIt-Anchor" href="#获取整个元素对应的html"></a> 获取整个元素对应的HTML</h3>
<p>要获取整个元素对应的HTML文本内容，可以使用 <code>element.get_attribute('outerHTML')</code></p>
<p>如果，只是想获取某个元素 <code>内部</code> 的HTML文本内容，可以使用 <code>element.get_attribute('innerHTML')</code></p>
<h2 id="css-selector"><a class="markdownIt-Anchor" href="#css-selector"></a> CSS Selector</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find_element_by_css_selector(CSS Selector参数)</span><br></pre></td></tr></table></figure>
<p>选择所有元素的方法是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find_elements_by_css_selector(CSS Selector参数)</span><br></pre></td></tr></table></figure>
<h3 id="根据-tag名-id-class-选择元素"><a class="markdownIt-Anchor" href="#根据-tag名-id-class-选择元素"></a> 根据 tag名、id、class 选择元素</h3>
<h4 id="class"><a class="markdownIt-Anchor" href="#class"></a> class</h4>
<p>注意<code>.</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elements = wd.find_elements_by_css_selector(<span class="string">&#x27;.plant&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="tag"><a class="markdownIt-Anchor" href="#tag"></a> tag</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elements = wd.find_elements_by_css_selector(<span class="string">&#x27;div&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="id"><a class="markdownIt-Anchor" href="#id"></a> id</h4>
<p>注意<code>#</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element = wd.find_element_by_css_selector(<span class="string">&#x27;#searchtext&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="选择-子元素-和-后代元素"><a class="markdownIt-Anchor" href="#选择-子元素-和-后代元素"></a> 选择 子元素 和 后代元素</h3>
<p>直接子元素是父亲和儿子关系的元素，<em><strong>必须相邻</strong></em></p>
<p>后代元素是孙子，重孙子等关系，不用相邻</p>
<h4 id="如果-元素2-是-元素1-的-直接子元素"><a class="markdownIt-Anchor" href="#如果-元素2-是-元素1-的-直接子元素"></a> 如果 <code>元素2</code> 是 <code>元素1</code> 的 <em><strong>直接子元素</strong></em></h4>
<p>CSS Selector 选择子元素的语法是这样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素<span class="number">1</span> &gt; 元素<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>中间用一个大于号 （我们可以理解为箭头号）</p>
<p>注意，最终选择的元素是 <strong>元素2</strong>， 并且要求这个 <strong>元素2</strong> 是 <strong>元素1</strong> 的***直接子元素***</p>
<p>也支持更多层级的选择， 比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1 &gt; 元素2 &gt; 元素3 &gt; 元素4</span><br></pre></td></tr></table></figure>
<p>就是选择 <code>元素1</code> 里面的子元素 <code>元素2</code> 里面的子元素 <code>元素3</code> 里面的子元素 <code>元素4</code> ， 最终选择的元素是 <strong>元素4</strong></p>
<h4 id="如果-元素2-是-元素1-的-后代元素"><a class="markdownIt-Anchor" href="#如果-元素2-是-元素1-的-后代元素"></a> 如果 <code>元素2</code> 是 <code>元素1</code> 的 <em><strong>后代元素</strong></em>，</h4>
<p>CSS Selector 选择后代元素的语法是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1   元素2</span><br></pre></td></tr></table></figure>
<p>中间是一个或者多个空格隔开</p>
<p>最终选择的元素是 <strong>元素2</strong> ， 并且要求这个 <strong>元素2</strong> 是 <strong>元素1</strong> 的***后代元素***。</p>
<p>也支持更多层级的选择， 比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1   元素2   元素3  元素4</span><br></pre></td></tr></table></figure>
<p>最终选择的元素是 <strong>元素4</strong></p>
<h3 id="其他属性"><a class="markdownIt-Anchor" href="#其他属性"></a> 其他属性</h3>
<p>id、class 都是web元素的 <code>属性</code> ，因为它们是很常用的属性，所以css选择器专门提供了根据 id、class 选择的语法。</p>
<p><em><strong>其他属性可以根据方括号 <code>[]</code>来选择</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element = wd.find_element_by_css_selector(<span class="string">&#x27;[href=&quot;http://www.miitbeian.gov.cn&quot;]&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="组合使用"><a class="markdownIt-Anchor" href="#组合使用"></a> 组合使用</h3>
<p>如果一个元素具有多个属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;misc&quot;</span> <span class="attr">ctype</span>=<span class="string">&quot;gun&quot;</span>&gt;</span>沙漠之鹰<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS 选择器 可以指定 选择的元素要 同时具有多个属性的限制，像这样 <code>div[class=misc][ctype=gun]</code></p>
<h3 id="组选择"><a class="markdownIt-Anchor" href="#组选择"></a> 组选择</h3>
<p>同时选择所有class 为 plant <code>和</code> class 为 animal 的元素。</p>
<p>这种情况，css选择器可以 使用 <code>逗号</code> ，称之为 组选择（<mark><strong>或</strong>的关系</mark>）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.plant , .animal</span><br></pre></td></tr></table></figure>
<p>再比如，我们要同时选择所有tag名为div的元素 <code>和</code> id为BYHY的元素，就可以像这样写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div,#BYHY</span><br></pre></td></tr></table></figure>
<p>对应的selenium代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elements = wd.find_elements_by_css_selector(<span class="string">&#x27;div,#BYHY&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> elements:</span><br><span class="line">    <span class="built_in">print</span>(element.text)</span><br></pre></td></tr></table></figure>
<h3 id="按次序选择元素"><a class="markdownIt-Anchor" href="#按次序选择元素"></a> 按次序选择元素</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#x27;t1&#x27;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">h3</span>&gt;</span> 唐诗 <span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">span</span>&gt;</span>李白<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>静夜思<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">span</span>&gt;</span>杜甫<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>春夜喜雨<span class="tag">&lt;/<span class="name">p</span>&gt;</span>              </span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span>      </span><br><span class="line">    </span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#x27;t2&#x27;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">h3</span>&gt;</span> 宋词 <span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">span</span>&gt;</span>苏轼<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>赤壁怀古<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>明月几时有<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>江城子·乙卯正月二十日夜记梦<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>蝶恋花·春景<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">span</span>&gt;</span>辛弃疾<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>京口北固亭怀古<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>青玉案·元夕<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>西江月·夜行黄沙道中<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span>             </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们可以指定选择的元素 <code>是父元素的第几个子节点</code></p>
<p><mark><strong>使用 <code>nth-child</code></strong></mark></p>
<p>比如，</p>
<p>我们要选择 唐诗 和宋词 的第一个 作者，</p>
<p>也就是说 选择的是 第2个子元素，并且是span类型</p>
<p>所以这样可以这样写 <code>span:nth-child(2)</code> ，</p>
<p>如果你不加节点类型限制，直接这样写 <code>:nth-child(2)</code></p>
<p>就是选择所有位置为第2个的所有元素，不管是什么类型</p>
<p>也可以反过来， 选择的是父元素的 <code>倒数第几个子节点</code> ，</p>
<p><mark><strong>使用 <code>nth-last-child</code></strong></mark></p>
<p>比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:nth-last-child(1)</span><br></pre></td></tr></table></figure>
<p>就是选择第倒数第1个子元素，并且是p元素</p>
<p>我们可以指定选择的元素 是父元素的第几个 <code>某类型的</code> 子节点</p>
<p><mark><strong>使用 <code>nth-of-type</code></strong></mark></p>
<p>比如，</p>
<p>我们要选择 唐诗 和宋词 的第一个 作者，</p>
<p>可以像上面那样思考：选择的是 第2个子元素，并且是span类型</p>
<p>所以这样可以这样写 <code>span:nth-child(2)</code> ，</p>
<p>还可以这样思考，选择的是 <code>第1个span类型</code> 的子元素</p>
<p>所以也可以这样写 <code>span:nth-of-type(1)</code></p>
<p>当然也可以反过来， 选择父元素的 <code>倒数第几个某类型</code> 的子节点</p>
<p><mark><strong>使用 <code>nth-last-of-type</code></strong></mark></p>
<p>像这样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:nth-last-of-type(2)</span><br></pre></td></tr></table></figure>
<p>如果要选择的是父元素的 <code>偶数节点</code>，</p>
<p><mark><strong>使用 <code>nth-child(even)</code></strong></mark></p>
<p>比如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:nth-child(even)</span><br></pre></td></tr></table></figure>
<p>如果要选择的是父元素的 <code>奇数节点</code>，使用 <code>nth-child(odd)</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:nth-child(odd)</span><br></pre></td></tr></table></figure>
<p>如果要选择的是父元素的 <code>某类型偶数节点</code>，使用 <mark><strong><code>nth-of-type(even)</code></strong></mark></p>
<p>如果要选择的是父元素的 <code>某类型奇数节点</code>，使用 <mark><strong><code>nth-of-type(odd)</code></strong></mark></p>
<h2 id="frame切换"><a class="markdownIt-Anchor" href="#frame切换"></a> frame切换</h2>
<p>在html语法中，frame 元素 或者iframe元素的内部 会包含一个 <strong>被嵌入的</strong> 另一份html文档。</p>
<p>在我们使用selenium打开一个网页是， 我们的操作范围 缺省是当前的 html ， 并不包含被嵌入的html文档里面的内容。</p>
<p>如果我们要 操作 被嵌入的 html 文档 中的元素， 就必须 <code>切换操作范围</code> 到 被嵌入的文档中。</p>
<p><code>wd.switch_to.frame(frame_reference)</code></p>
<p>其中， frame_reference 可以是 frame 元素的属性 name 或者 ID 。</p>
<p>如果我们已经切换到某个iframe里面进行操作了，那么后续选择和操作界面元素 就都是在这个frame里面进行的。</p>
<p>这时候，如果我们又需要操作 主html（我们把最外部的html称之为主html） 里面的元素了呢？</p>
<p><strong>怎么切换回原来的主html呢？</strong></p>
<p>很简单，写如下代码即可</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wd.switch_to.default_content()</span><br></pre></td></tr></table></figure>
<h2 id="窗口切换"><a class="markdownIt-Anchor" href="#窗口切换"></a> 窗口切换</h2>
<p>如果我们要到新的窗口里面操作，该怎么做呢？</p>
<p>可以使用Webdriver对象的switch_to属性的 window方法，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wd.switch_to.window(handle)</span><br></pre></td></tr></table></figure>
<p>其中，参数handle需要传入什么呢？</p>
<p>WebDriver对象有window_handles 属性，这是一个列表对象， 里面包括了当前浏览器里面<strong>所有的窗口句柄</strong>。</p>
<p>所谓句柄，大家可以想象成对应网页窗口的一个ID</p>
<p>那么我们就可以通过 类似下面的代码，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> handle <span class="keyword">in</span> wd.window_handles:</span><br><span class="line">    <span class="comment"># 先切换到该窗口</span></span><br><span class="line">    wd.switch_to.window(handle)</span><br><span class="line">    <span class="comment"># 得到该窗口的标题栏字符串，判断是不是我们要操作的那个窗口</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;Bing&#x27;</span> <span class="keyword">in</span> wd.title:</span><br><span class="line">        <span class="comment"># 如果是，那么这时候WebDriver对象就是对应的该该窗口，正好，跳出循环，</span></span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>上面代码的用意就是：</p>
<p>我们依次获取 wd.window_handles 里面的所有 句柄 对象， 并且调用 wd.switch_to.window(handle) 方法，切入到每个窗口，</p>
<p>然后检查里面该窗口对象的属性（可以是标题栏，地址栏），判断是不是我们要操作的那个窗口，如果是，就跳出循环。</p>
<p>同样的，如果我们在新窗口 操作结束后， 还要回到原来的窗口，该怎么办？</p>
<p>我们可以仍然使用上面的方法，依次切入窗口，然后根据 标题栏 之类的属性值判断。</p>
<p>还有更省事的方法。</p>
<p>因为我们一开始就在 原来的窗口里面，我们知道 进入新窗口操作完后，还要回来，可以事先 保存该老窗口的 句柄，使用如下方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mainWindow变量保存当前窗口的句柄</span></span><br><span class="line">mainWindow = wd.current_window_handle</span><br></pre></td></tr></table></figure>
<p>切换到新窗口操作完后，就可以直接像下面这样，将driver对应的对象返回到原来的窗口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过前面保存的老窗口的句柄，自己切换到老窗口</span></span><br><span class="line">wd.switch_to.window(mainWindow)</span><br></pre></td></tr></table></figure>
<h2 id="选择框"><a class="markdownIt-Anchor" href="#选择框"></a> 选择框</h2>
<h3 id="radio框"><a class="markdownIt-Anchor" href="#radio框"></a> radio框</h3>
<p>radio框选择选项，直接用WebElement的click方法，模拟用户点击就可以了。</p>
<p>比如, 我们要在下面的html中：</p>
<ul>
<li>先打印当前选中的老师名字</li>
<li>再选择 小雷老师</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;s_radio&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;teacher&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小江老师&quot;</span>&gt;</span>小江老师<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;teacher&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小雷老师&quot;</span>&gt;</span>小雷老师<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;teacher&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小凯老师&quot;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span>&gt;</span>小凯老师</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对应的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取当前选中的元素</span></span><br><span class="line">element = wd.find_element_by_css_selector(</span><br><span class="line">  <span class="string">&#x27;#s_radio input[checked=checked]&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;当前选中的是: &#x27;</span> + element.get_attribute(<span class="string">&#x27;value&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点选 小雷老师</span></span><br><span class="line">wd.find_element_by_css_selector(</span><br><span class="line">  <span class="string">&#x27;#s_radio input[value=&quot;小雷老师&quot;]&#x27;</span>).click()</span><br></pre></td></tr></table></figure>
<h3 id="checkbox框"><a class="markdownIt-Anchor" href="#checkbox框"></a> checkbox框</h3>
<p>对checkbox进行选择，也是直接用 WebElement 的 click 方法，模拟用户点击选择。</p>
<p>需要注意的是，要选中checkbox的一个选项，必须 <code>先获取当前该复选框的状态</code> ，如果该选项已经勾选了，就不能再点击。否则反而会取消选择。</p>
<p>比如, 我们要在下面的html中：选中 小雷老师</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;s_checkbox&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;teacher&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小江老师&quot;</span>&gt;</span>小江老师<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;teacher&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小雷老师&quot;</span>&gt;</span>小雷老师<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;teacher&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小凯老师&quot;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span>&gt;</span>小凯老师</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们的思路可以是这样：</p>
<ul>
<li>先把 已经选中的选项全部点击一下，确保都是未选状态</li>
<li>再点击 小雷老师</li>
</ul>
<p>示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先把 已经选中的选项全部点击一下</span></span><br><span class="line">elements = wd.find_elements_by_css_selector(</span><br><span class="line">  <span class="string">&#x27;#s_checkbox input[checked=&quot;checked&quot;]&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> elements:</span><br><span class="line">    element.click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再点击 小雷老师</span></span><br><span class="line">wd.find_element_by_css_selector(</span><br><span class="line">  <span class="string">&quot;#s_checkbox input[value=&#x27;小雷老师&#x27;]&quot;</span>).click()</span><br></pre></td></tr></table></figure>
<h3 id="select框"><a class="markdownIt-Anchor" href="#select框"></a> select框</h3>
<p>radio框及checkbox框都是input元素，只是里面的type不同而已。</p>
<p>select框 则是一个新的select标签，大家可以对照浏览器网页内容查看一下</p>
<p>对于Select 选择框， Selenium 专门提供了一个 <mark><strong><code>Select类</code></strong></mark> 进行操作。</p>
<p>Select类 提供了如下的方法</p>
<ul>
<li>select_by_value</li>
</ul>
<p>根据选项的 <code>value属性值</code> ，选择元素。</p>
<p>比如，下面的HTML，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;foo&quot;</span>&gt;</span>Bar<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>就可以根据 foo 这个值选择该选项，</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.select_by_value(<span class="string">&#x27;foo&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>select_by_index</li>
</ul>
<p>根据选项的 <code>次序</code> （从0开始），选择元素</p>
<ul>
<li>select_by_visible_text</li>
</ul>
<p>根据选项的 <code>可见文本</code> ，选择元素。</p>
<p>比如，下面的HTML，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;foo&quot;</span>&gt;</span>Bar<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>就可以根据 Bar 这个内容，选择该选项</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.select_by_visible_text(<span class="string">&#x27;Bar&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>deselect_by_value</li>
</ul>
<p>根据选项的value属性值， <code>去除</code> 选中元素</p>
<ul>
<li>deselect_by_index</li>
</ul>
<p>根据选项的次序，<code>去除</code> 选中元素</p>
<ul>
<li>deselect_by_visible_text</li>
</ul>
<p>根据选项的可见文本，<code>去除</code> 选中元素</p>
<ul>
<li>deselect_all</li>
</ul>
<p><code>去除</code> 选中所有元素</p>
<h3 id="select单选框"><a class="markdownIt-Anchor" href="#select单选框"></a> Select单选框</h3>
<p>对于 select单选框，操作比较简单：</p>
<p>不管原来选的是什么，直接用Select方法选择即可。</p>
<p>例如，选择示例里面的小雷老师，示例代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入Select类</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> Select</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Select对象</span></span><br><span class="line">select = Select(wd.find_element_by_id(<span class="string">&quot;ss_single&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 Select 对象选中小雷老师</span></span><br><span class="line">select.select_by_visible_text(<span class="string">&quot;小雷老师&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="select多选框"><a class="markdownIt-Anchor" href="#select多选框"></a> Select多选框</h3>
<p>对于select多选框，要选中某几个选项，要注意去掉原来已经选中的选项。</p>
<p>例如，我们选择示例多选框中的 小雷老师 和 小凯老师</p>
<p>可以用select类 的deselect_all方法，清除所有 已经选中 的选项。</p>
<p>然后再通过 select_by_visible_text方法 选择 小雷老师 和 小凯老师。</p>
<p>示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入Select类</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> Select</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Select对象</span></span><br><span class="line">select = Select(wd.find_element_by_id(<span class="string">&quot;ss_multi&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除所有 已经选中 的选项</span></span><br><span class="line">select.deselect_all()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择小雷老师 和 小凯老师</span></span><br><span class="line">select.select_by_visible_text(<span class="string">&quot;小雷老师&quot;</span>)</span><br><span class="line">select.select_by_visible_text(<span class="string">&quot;小凯老师&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="actionchains"><a class="markdownIt-Anchor" href="#actionchains"></a> ActionChains</h2>
<p>动作模拟</p>
<p>比如：比如 鼠标右键点击、双击、移动鼠标到某个元素、鼠标拖拽等。</p>
<p>这些操作，可以通过 Selenium 提供的 <code>ActionChains</code> 类来实现。</p>
<p><strong><code>from selenium.webdriver.common.action_chains import ActionChains</code></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome(<span class="string">r&#x27;f:\chromedriver.exe&#x27;</span>)</span><br><span class="line">driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">&#x27;https://www.baidu.com/&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.action_chains <span class="keyword">import</span> ActionChains</span><br><span class="line"></span><br><span class="line">ac = ActionChains(driver)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标移动到 元素上</span></span><br><span class="line">ac.move_to_element(</span><br><span class="line">    driver.find_element_by_css_selector(<span class="string">&#x27;[name=&quot;tj_briicon&quot;]&#x27;</span>)</span><br><span class="line">).perform()</span><br></pre></td></tr></table></figure>
<p><mark><strong>一定要有<code>perform()</code></strong></mark></p>
<h2 id="冻结网页"><a class="markdownIt-Anchor" href="#冻结网页"></a> 冻结网页</h2>
<p><code>setTimeout(function()&#123;debugger&#125;, 5000)</code></p>
<p>表示在 5000毫秒后，执行 debugger 命令</p>
<p>执行该命令会 浏览器会进入debug状态。 debug状态有个特性， 界面被冻住， 不管我们怎么点击界面都不会触发事件。</p>
<h2 id="弹出对话框"><a class="markdownIt-Anchor" href="#弹出对话框"></a> 弹出对话框</h2>
<h3 id="alert"><a class="markdownIt-Anchor" href="#alert"></a> Alert</h3>
<p>Alert 弹出框，目的就是显示通知信息，只需用户看完信息后，点击 OK（确定） 就可以了。</p>
<p>那么，自动化的时候，代码怎么模拟用户点击 OK 按钮呢？</p>
<p>selenium提供如下方法进行操作</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.alert.accept()</span><br></pre></td></tr></table></figure>
<p>注意：如果我们不去点击它，页面的其它元素是不能操作的。 {: .notice–info}</p>
<p>如果程序要获取弹出对话框中的信息内容， 可以通过 如下代码</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.alert.text</span><br></pre></td></tr></table></figure>
<p>示例代码如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line">driver.get(<span class="string">&#x27;http://cdn1.python3.vip/files/selenium/test4.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># --- alert ---</span></span><br><span class="line">driver.find_element_by_id(<span class="string">&#x27;b1&#x27;</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 弹出框 提示信息</span></span><br><span class="line"><span class="built_in">print</span>(driver.switch_to.alert.text) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击 OK 按钮</span></span><br><span class="line">driver.switch_to.alert.accept()</span><br></pre></td></tr></table></figure>
<h3 id="confirm"><a class="markdownIt-Anchor" href="#confirm"></a> Confirm</h3>
<p>Confirm弹出框，主要是让用户确认是否要进行某个操作。</p>
<p>比如：当管理员在网站上选择删除某个账号时，就可能会弹出 Confirm弹出框， 要求确认是否确定要删除。</p>
<p>Confirm弹出框 有两个选择供用户选择，分别是 OK 和 Cancel， 分别代表 确定 和 取消 操作。</p>
<p>那么，自动化的时候，代码怎么模拟用户点击 OK 或者 Cancel 按钮呢？</p>
<p>selenium提供如下方法进行操作</p>
<p>如果我们想点击 OK 按钮， 还是用刚才的 accept方法，如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.alert.accept()</span><br></pre></td></tr></table></figure>
<p>如果我们想点击 Cancel 按钮， 可以用 dismiss方法，如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.alert.dismiss()</span><br></pre></td></tr></table></figure>
<p>示例代码如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line">driver.get(<span class="string">&#x27;http://cdn1.python3.vip/files/selenium/test4.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- confirm ---</span></span><br><span class="line">driver.find_element_by_id(<span class="string">&#x27;b2&#x27;</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 弹出框 提示信息</span></span><br><span class="line"><span class="built_in">print</span>(driver.switch_to.alert.text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击 OK 按钮 </span></span><br><span class="line">driver.switch_to.alert.accept()</span><br><span class="line"></span><br><span class="line">driver.find_element_by_id(<span class="string">&#x27;b2&#x27;</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击 取消 按钮</span></span><br><span class="line">driver.switch_to.alert.dismiss()</span><br></pre></td></tr></table></figure>
<h3 id="prompt"><a class="markdownIt-Anchor" href="#prompt"></a> Prompt</h3>
<p>出现 Prompt 弹出框 是需要用户输入一些信息，提交上去。</p>
<p>比如：当管理员在网站上选择给某个账号延期时，就可能会弹出 Prompt 弹出框， 要求输入延期多长时间。</p>
<p>可以调用如下方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.alert.send_keys()</span><br></pre></td></tr></table></figure>
<p>示例代码如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line">driver.get(<span class="string">&#x27;http://cdn1.python3.vip/files/selenium/test4.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># --- prompt ---</span></span><br><span class="line">driver.find_element_by_id(<span class="string">&#x27;b3&#x27;</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取 alert 对象</span></span><br><span class="line">alert = driver.switch_to.alert</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印 弹出框 提示信息</span></span><br><span class="line"><span class="built_in">print</span>(alert.text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入信息，并且点击 OK 按钮 提交</span></span><br><span class="line">alert.send_keys(<span class="string">&#x27;web自动化 - selenium&#x27;</span>)</span><br><span class="line">alert.accept()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击 Cancel 按钮 取消</span></span><br><span class="line">driver.find_element_by_id(<span class="string">&#x27;b3&#x27;</span>).click()</span><br><span class="line">alert = driver.switch_to.alert</span><br><span class="line">alert.dismiss()</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong> ： 有些弹窗并非浏览器的alert 窗口，而是<strong>html元素</strong>，这种对话框，只需要通过之前介绍的选择器选中并进行相应的操作就可以了。 {: .notice–info}</p>
<h2 id="窗口大小"><a class="markdownIt-Anchor" href="#窗口大小"></a> 窗口大小</h2>
<p>有时间我们需要获取窗口的属性和相应的信息，并对窗口进行控制</p>
<ul>
<li>获取窗口大小</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.get_window_size()</span><br></pre></td></tr></table></figure>
<ul>
<li>改变窗口大小</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.set_window_size(x, y)</span><br></pre></td></tr></table></figure>
<h2 id="获取当前窗口标题"><a class="markdownIt-Anchor" href="#获取当前窗口标题"></a> 获取当前窗口标题</h2>
<p>浏览网页的时候，我们的窗口标题是不断变化的，可以使用WebDriver的title属性来获取当前窗口的标题栏字符串。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.title</span><br></pre></td></tr></table></figure>
<h2 id="获取当前窗口url地址"><a class="markdownIt-Anchor" href="#获取当前窗口url地址"></a> 获取当前窗口URL地址</h2>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.current_url</span><br></pre></td></tr></table></figure>
<p>例如，访问网易，并获取当前窗口的标题和URL</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span>  webdriver</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开网站</span></span><br><span class="line">driver.get(<span class="string">&#x27;https://www.163.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取网站标题栏文本</span></span><br><span class="line"><span class="built_in">print</span>(driver.title) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取网站地址栏文本</span></span><br><span class="line"><span class="built_in">print</span>(driver.current_url) </span><br></pre></td></tr></table></figure>
<h2 id="截屏"><a class="markdownIt-Anchor" href="#截屏"></a> 截屏</h2>
<p>有的时候，我们需要把浏览器屏幕内容保存为图片文件。</p>
<p>比如，做自动化测试时，一个测试用例检查点发现错误，我们可以截屏为文件，以便测试结束时进行人工核查。</p>
<p>可以使用 WebDriver 的 get_screenshot_as_file方法来截屏并保存为图片。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span>  webdriver</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开网站</span></span><br><span class="line">driver.get(<span class="string">&#x27;https://www.baidu.com/&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 截屏保存为图片文件</span></span><br><span class="line">driver.get_screenshot_as_file(<span class="string">&#x27;1.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="手机模式"><a class="markdownIt-Anchor" href="#手机模式"></a> 手机模式</h2>
<p>我们可以通过 <code>desired_capabilities</code> 参数，指定以手机模式打开chrome浏览器</p>
<p>参考代码，如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">mobile_emulation = &#123; <span class="string">&quot;deviceName&quot;</span>: <span class="string">&quot;Nexus 5&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">chrome_options = webdriver.ChromeOptions()</span><br><span class="line"></span><br><span class="line">chrome_options.add_experimental_option(<span class="string">&quot;mobileEmulation&quot;</span>, mobile_emulation)</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome( desired_capabilities = chrome_options.to_capabilities())</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">&#x27;http://www.baidu.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">input</span>()</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
<h2 id="上传文件"><a class="markdownIt-Anchor" href="#上传文件"></a> 上传文件</h2>
<p>有时候，网站操作需要上传文件。</p>
<p>比如，著名的在线图片压缩网站： <a target="_blank" rel="noopener" href="https://tinypng.com/">https://tinypng.com/</a></p>
<p>通常，网站页面上传文件的功能，是通过 <code>type</code> 属性 为 <code>file</code> 的 HTML <code>input</code> 元素实现的。</p>
<p>如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">multiple</span>=<span class="string">&quot;multiple&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用selenium自动化上传文件，我们只需要定位到该input元素，然后通过 send_keys 方法传入要上传的文件路径即可。</p>
<p>如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先定位到上传文件的 input 元素</span></span><br><span class="line">ele = wd.find_element_by_css_selector(<span class="string">&#x27;input[type=file]&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再调用 WebElement 对象的 send_keys 方法</span></span><br><span class="line">ele.send_keys(<span class="string">r&#x27;h:\g02.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>如果需要上传多个文件，可以多次调用send_keys，如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ele = wd.find_element_by_css_selector(<span class="string">&#x27;input[type=file]&#x27;</span>)</span><br><span class="line">ele.send_keys(<span class="string">r&#x27;h:\g01.png&#x27;</span>)</span><br><span class="line">ele.send_keys(<span class="string">r&#x27;h:\g02.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="xpath"><a class="markdownIt-Anchor" href="#xpath"></a> Xpath</h2>
<h2 id="xpath语法简介"><a class="markdownIt-Anchor" href="#xpath语法简介"></a> Xpath语法简介</h2>
<p>前面我们学习了CSS 选择元素。</p>
<p>大家可以发现非常灵活、强大。</p>
<p>还有一种 灵活、强大 的选择元素的方式，就是使用 <code>Xpath</code> 表达式。</p>
<p>XPath (XML Path Language) 是由国际标准化组织W3C指定的，用来在 XML 和 HTML 文档中选择节点的语言。</p>
<p>目前主流浏览器 (chrome、firefox，edge，safari) 都支持XPath语法，xpath有 1 和 2 两个版本，目前浏览器支持的是 xpath 1的语法。</p>
<p>既然已经有了CSS，为什么还要学习 Xpath呢？ 因为</p>
<ul>
<li>有些场景 用 css 选择web 元素 很麻烦，而xpath 却比较方便。</li>
<li>另外 Xpath 还有其他领域会使用到，比如 爬虫框架 Scrapy， 手机App框架 Appium。</li>
</ul>
<p>按F12打开调试窗口，点击 Elements标签。</p>
<p>要验证 Xpath 语法是否能成功选择元素，也可以像 验证 CSS 语法那样，按组合键 Ctrl + F ，就会出现 搜索框</p>
<p>xpath 语法中，整个HTML文档根节点用’/‘表示，如果我们想选择的是根节点下面的html节点，则可以在搜索框输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/html</span><br></pre></td></tr></table></figure>
<p>如果输入下面的表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/html/body/div</span><br></pre></td></tr></table></figure>
<p>这个表达式表示选择html下面的body下面的div元素。</p>
<p>注意 <code>/</code> 有点像 CSS中的 <code>&gt;</code> , 表示直接子节点关系。</p>
<h3 id="绝对路径选择"><a class="markdownIt-Anchor" href="#绝对路径选择"></a> 绝对路径选择</h3>
<p>从根节点开始的，到某个节点，每层都依次写下来，每层之间用 <code>/</code> 分隔的表达式，就是某元素的 <code>绝对路径</code></p>
<p>上面的xpath表达式 <code>/html/body/div</code> ，就是一个绝对路径的xpath表达式， 等价于 css表达式 <code>html&gt;body&gt;div</code></p>
<p>自动化程序要使用Xpath来选择web元素，应该调用 WebDriver对象的方法 <code>find_element_by_xpath</code> 或者 <code>find_elements_by_xpath</code>，像这样：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elements = driver.find_elements_by_xpath(<span class="string">&quot;/html/body/div&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="相对路径选择"><a class="markdownIt-Anchor" href="#相对路径选择"></a> 相对路径选择</h3>
<p>有的时候，我们需要选择网页中某个元素， <code>不管它在什么位置</code> 。</p>
<p>比如，选择示例页面的所有标签名为 <code>div</code> 的元素，如果使用css表达式，直接写一个 <code>div</code> 就行了。</p>
<p>那xpath怎么实现同样的功能呢？ xpath需要前面加 <code>//</code> , 表示从当前节点往下寻找所有的后代元素,不管它在什么位置。</p>
<p>所以xpath表达式，应该这样写： <code>//div</code></p>
<p>‘//’ 符号也可以继续加在后面,比如，要选择 所有的 div 元素里面的 所有的 p 元素 ，不管div 在什么位置，也不管p元素在div下面的什么位置，则可以这样写 <code>//div//p</code></p>
<p>对应的自动化程序如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elements = driver.find_elements_by_xpath(<span class="string">&quot;//div//p&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>如果使用CSS选择器，对应代码如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elements = driver.find_elements_by_css_selector(<span class="string">&quot;div p&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>如果，要选择 所有的 div 元素里面的 直接子节点 p ， xpath，就应该这样写了 <code>//div/p</code></p>
<p>如果使用CSS选择器，则为 <code>div &gt; p</code></p>
<h3 id="通配符"><a class="markdownIt-Anchor" href="#通配符"></a> 通配符</h3>
<p>如果要选择所有div节点的所有直接子节点，可以使用表达式 <code>//div/*</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*` 是一个通配符，对应任意节点名的元素，等价于CSS选择器 `div &gt; *</span><br></pre></td></tr></table></figure>
<p>代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elements = driver.find_elements_by_xpath(<span class="string">&quot;//div/*&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> elements:</span><br><span class="line">    <span class="built_in">print</span>(element.get_attribute(<span class="string">&#x27;outerHTML&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h2 id="根据属性选择"><a class="markdownIt-Anchor" href="#根据属性选择"></a> 根据属性选择</h2>
<p>Xpath 可以根据属性来选择元素。</p>
<p>根据属性来选择元素 是通过 这种格式来的 <code>[@属性名='属性值']</code></p>
<p>注意：</p>
<ul>
<li>属性名注意前面有个@</li>
<li>属性值一定要用引号， 可以是单引号，也可以是双引号</li>
</ul>
<h3 id="根据id属性选择"><a class="markdownIt-Anchor" href="#根据id属性选择"></a> 根据id属性选择</h3>
<p>选择 id 为 west 的元素，可以这样 <code>//*[@id='west']</code></p>
<h3 id="根据class属性选择"><a class="markdownIt-Anchor" href="#根据class属性选择"></a> 根据class属性选择</h3>
<p>选择所有 select 元素中 class为 single_choice 的元素，可以这样 <code>//select[@class='single_choice']</code></p>
<p>如果一个元素class 有多个，比如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;beijing&quot;</span> <span class="attr">class</span>=<span class="string">&#x27;capital huge-city&#x27;</span>&gt;</span></span><br><span class="line">    北京    </span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果要选 它， 对应的 xpath 就应该是 <code>//p[@class=&quot;capital huge-city&quot;]</code></p>
<p>不能只写一个属性，像这样 <code>//p[@class=&quot;capital&quot;]</code> 则不行</p>
<h3 id="根据其他属性"><a class="markdownIt-Anchor" href="#根据其他属性"></a> 根据其他属性</h3>
<p>同样的道理，我们也可以利用其它的属性选择</p>
<p>比如选择 具有multiple属性的所有页面元素 ，可以这样 <code>//*[@multiple]</code></p>
<h3 id="属性值包含字符串"><a class="markdownIt-Anchor" href="#属性值包含字符串"></a> 属性值包含字符串</h3>
<p>要选择 style属性值 包含 color 字符串的 页面元素 ，可以这样 <code>//*[contains(@style,'color')]</code></p>
<p>要选择 style属性值 以 color 字符串 <code>开头</code> 的 页面元素 ，可以这样 <code>//*[starts-with(@style,'color')]</code></p>
<p>要选择 style属性值 以 某个 字符串 结尾 的 页面元素 ，大家可以推测是 <code>//*[ends-with(@style,'color')]</code>， 但是，很遗憾，这是xpath 2.0 的语法 ，目前浏览器都不支持</p>
<h2 id="按次序选择"><a class="markdownIt-Anchor" href="#按次序选择"></a> 按次序选择</h2>
<p>前面学过css表达式可以根据元素在父节点中的次序选择， 非常实用。</p>
<p>xpath也可以根据次序选择元素。 语法比css更简洁，直接在方括号中使用数字表示次序</p>
<p>比如</p>
<h3 id="某类型-第几个-子元素"><a class="markdownIt-Anchor" href="#某类型-第几个-子元素"></a> 某类型 第几个 子元素</h3>
<p>比如</p>
<p>要选择 p类型第2个的子元素，就是</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//p[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p>注意，选择的是 <code>p类型第2个的子元素</code> ， 不是 <code>第2个子元素，并且是p类型</code> 。</p>
<p>注意体会区别</p>
<p>再比如，要选取父元素为div 中的 p类型 第2个 子元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//div/p[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h3 id="第几个子元素"><a class="markdownIt-Anchor" href="#第几个子元素"></a> 第几个子元素</h3>
<p>也可以选择第2个子元素，不管是什么类型，采用通配符</p>
<p>比如 选择父元素为div的第2个子元素，不管是什么类型</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//div/*[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h3 id="某类型-倒数第几个-子元素"><a class="markdownIt-Anchor" href="#某类型-倒数第几个-子元素"></a> 某类型 倒数第几个 子元素</h3>
<p>当然也可以选取倒数第几个子元素</p>
<p>比如：</p>
<ul>
<li>选取p类型倒数第1个子元素</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//p[last()]</span><br></pre></td></tr></table></figure>
<ul>
<li>选取p类型倒数第2个子元素</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//p[last()-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>选择父元素为div中p类型倒数第3个子元素</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//div/p[last()-<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h3 id="范围选择"><a class="markdownIt-Anchor" href="#范围选择"></a> 范围选择</h3>
<p>xpath还可以选择子元素的次序范围。</p>
<p>比如，</p>
<ul>
<li>选取option类型第1到2个子元素</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//option[position()&lt;=<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//option[position()&lt;<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>选择class属性为multi_choice的前3个子元素</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//*[@<span class="class"><span class="keyword">class</span>=&#x27;<span class="title">multi_choice</span>&#x27;]/*[<span class="title">position</span>()&lt;=3]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>选择class属性为multi_choice的后3个子元素</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//*[@<span class="class"><span class="keyword">class</span>=&#x27;<span class="title">multi_choice</span>&#x27;]/*[<span class="title">position</span>()&gt;=<span class="title">last</span>()-2]</span></span><br></pre></td></tr></table></figure>
<p>为什么不是 <code>last()-3</code> 呢？ 因为</p>
<p><code>last()</code> 本身代表最后一个元素</p>
<p><code>last()-1</code> 本身代表倒数第2个元素</p>
<p><code>last()-2</code> 本身代表倒数第3个元素</p>
<h2 id="组选择-父节点-兄弟节点"><a class="markdownIt-Anchor" href="#组选择-父节点-兄弟节点"></a> 组选择、父节点、兄弟节点</h2>
<h3 id="组选择-2"><a class="markdownIt-Anchor" href="#组选择-2"></a> 组选择</h3>
<p>css有组选择，可以同时使用多个表达式，多个表达式选择的结果都是要选择的元素</p>
<p>css 组选择，表达式之间用 <strong>逗号</strong> 隔开</p>
<p>xpath也有组选择， 是用 <strong>竖线</strong> 隔开多个表达式</p>
<p>比如，要选所有的option元素 和所有的 h4 元素，可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//option | //h4</span><br></pre></td></tr></table></figure>
<p>等同于CSS选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option , h4</span><br></pre></td></tr></table></figure>
<p>再比如，要选所有的 class 为 single_choice 和 class 为 multi_choice 的元素，可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//*[@class=&#x27;single_choice&#x27;] | //*[@class=&#x27;multi_choice&#x27;]</span><br></pre></td></tr></table></figure>
<p>等同于CSS选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.single_choice , .multi_choice</span><br></pre></td></tr></table></figure>
<h3 id="选择父节点"><a class="markdownIt-Anchor" href="#选择父节点"></a> 选择父节点</h3>
<p>xpath可以选择父节点， 这是css做不到的。</p>
<p>某个元素的父节点用 <code>/..</code> 表示</p>
<p>比如，要选择 id 为 china 的节点的父节点，可以这样写 <code>//*[@id='china']/..</code> 。</p>
<p>当某个元素没有特征可以直接选择，但是它有子节点有特征， 就可以采用这种方法，先选择子节点，再指定父节点。</p>
<p>还可继续找上层父节点，比如 <code>//*[@id='china']/../../..</code></p>
<h3 id="兄弟节点选择"><a class="markdownIt-Anchor" href="#兄弟节点选择"></a> 兄弟节点选择</h3>
<p>前面学过 css选择器，要选择某个节点的后续兄弟节点，用 <strong>波浪线</strong></p>
<p>xpath也可以选择 后续 兄弟节点，用这样的语法 <code>following-sibling::</code></p>
<p>比如，要选择 class 为 single_choice 的元素的所有后续兄弟节点 <code>//*[@class='single_choice']/following-sibling::*</code></p>
<p>等同于CSS选择器 <code>.single_choice ~ *</code></p>
<p>如果，要选择后续节点中的div节点， 就应该这样写 <code>//*[@class='single_choice']/following-sibling::div</code></p>
<p>xpath还可以选择 <code>前面的</code> 兄弟节点，用这样的语法 <code>preceding-sibling::</code></p>
<p>比如，要选择 class 为 single_choice 的元素的所有前面的兄弟节点 <code>//*[@class='single_choice']/preceding-sibling::*</code></p>
<p>而CSS选择器目前还没有方法选择前面的 兄弟节点</p>
<h2 id="selenium-注意点"><a class="markdownIt-Anchor" href="#selenium-注意点"></a> selenium 注意点</h2>
<p>我们来看一个例子</p>
<p>我们的代码：</p>
<ul>
<li>先选择示例网页中，id是china的元素</li>
<li>然后通过这个元素的WebElement对象，使用find_elements_by_xpath，选择里面的p元素，</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先寻找id是china的元素</span></span><br><span class="line">china = wd.find_element_by_id(<span class="string">&#x27;china&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再选择该元素内部的p元素</span></span><br><span class="line">elements = china.find_elements_by_xpath(<span class="string">&#x27;//p&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> elements:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;----------------&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(element.get_attribute(<span class="string">&#x27;outerHTML&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>运行发现，打印的 不仅仅是 china内部的p元素， 而是所有的p元素。</p>
<p>要在某个元素内部使用xpath选择元素， 需要 <code>在xpath表达式最前面加个点</code> 。</p>
<p>像这样</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elements = china.find_elements_by_xpath(<span class="string">&#x27;.//p&#x27;</span>)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你的阔乐</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.png" alt="02 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali-pay.png" alt="02 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>02
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaomaweb.xyz/2021/05/12/selenium/" title="selenium">http://xiaomaweb.xyz/2021/05/12/selenium/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/IO/" rel="prev" title="IO">
      <i class="fa fa-chevron-left"></i> IO
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/Shell/" rel="next" title="Shell">
      Shell <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#selenium"><span class="nav-number">1.</span> <span class="nav-text"> selenium</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webdriver%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text"> WebDriver对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webelement%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text"> WebElement对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implicitly_wait"><span class="nav-number">1.3.</span> <span class="nav-text"> implicitly_wait()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E7%BA%B5%E5%85%83%E7%B4%A0"><span class="nav-number">1.4.</span> <span class="nav-text"> 操纵元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webelement%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text"> WebElement方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webdriver%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text"> WebDriver方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B4%E4%B8%AA%E5%85%83%E7%B4%A0%E5%AF%B9%E5%BA%94%E7%9A%84html"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 获取整个元素对应的HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-selector"><span class="nav-number">1.5.</span> <span class="nav-text"> CSS Selector</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE-tag%E5%90%8D-id-class-%E9%80%89%E6%8B%A9%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 根据 tag名、id、class 选择元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class"><span class="nav-number">1.5.1.1.</span> <span class="nav-text"> class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tag"><span class="nav-number">1.5.1.2.</span> <span class="nav-text"> tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">1.5.1.3.</span> <span class="nav-text"> id</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-%E5%AD%90%E5%85%83%E7%B4%A0-%E5%92%8C-%E5%90%8E%E4%BB%A3%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 选择 子元素 和 后代元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C-%E5%85%83%E7%B4%A02-%E6%98%AF-%E5%85%83%E7%B4%A01-%E7%9A%84-%E7%9B%B4%E6%8E%A5%E5%AD%90%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.2.1.</span> <span class="nav-text"> 如果 元素2 是 元素1 的 直接子元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C-%E5%85%83%E7%B4%A02-%E6%98%AF-%E5%85%83%E7%B4%A01-%E7%9A%84-%E5%90%8E%E4%BB%A3%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.2.2.</span> <span class="nav-text"> 如果 元素2 是 元素1 的 后代元素，</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 其他属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 组合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.5.5.</span> <span class="nav-text"> 组选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%AC%A1%E5%BA%8F%E9%80%89%E6%8B%A9%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.6.</span> <span class="nav-text"> 按次序选择元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frame%E5%88%87%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text"> frame切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%88%87%E6%8D%A2"><span class="nav-number">1.7.</span> <span class="nav-text"> 窗口切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%A1%86"><span class="nav-number">1.8.</span> <span class="nav-text"> 选择框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#radio%E6%A1%86"><span class="nav-number">1.8.1.</span> <span class="nav-text"> radio框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkbox%E6%A1%86"><span class="nav-number">1.8.2.</span> <span class="nav-text"> checkbox框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select%E6%A1%86"><span class="nav-number">1.8.3.</span> <span class="nav-text"> select框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select%E5%8D%95%E9%80%89%E6%A1%86"><span class="nav-number">1.8.4.</span> <span class="nav-text"> Select单选框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select%E5%A4%9A%E9%80%89%E6%A1%86"><span class="nav-number">1.8.5.</span> <span class="nav-text"> Select多选框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#actionchains"><span class="nav-number">1.9.</span> <span class="nav-text"> ActionChains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%BB%E7%BB%93%E7%BD%91%E9%A1%B5"><span class="nav-number">1.10.</span> <span class="nav-text"> 冻结网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E5%87%BA%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">1.11.</span> <span class="nav-text"> 弹出对话框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alert"><span class="nav-number">1.11.1.</span> <span class="nav-text"> Alert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confirm"><span class="nav-number">1.11.2.</span> <span class="nav-text"> Confirm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prompt"><span class="nav-number">1.11.3.</span> <span class="nav-text"> Prompt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.12.</span> <span class="nav-text"> 窗口大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%AA%97%E5%8F%A3%E6%A0%87%E9%A2%98"><span class="nav-number">1.13.</span> <span class="nav-text"> 获取当前窗口标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%AA%97%E5%8F%A3url%E5%9C%B0%E5%9D%80"><span class="nav-number">1.14.</span> <span class="nav-text"> 获取当前窗口URL地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E5%B1%8F"><span class="nav-number">1.15.</span> <span class="nav-text"> 截屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.16.</span> <span class="nav-text"> 手机模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">1.17.</span> <span class="nav-text"> 上传文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xpath"><span class="nav-number">1.18.</span> <span class="nav-text"> Xpath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xpath%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">1.19.</span> <span class="nav-text"> Xpath语法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.19.1.</span> <span class="nav-text"> 绝对路径选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.19.2.</span> <span class="nav-text"> 相对路径选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">1.19.3.</span> <span class="nav-text"> 通配符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9"><span class="nav-number">1.20.</span> <span class="nav-text"> 根据属性选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEid%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9"><span class="nav-number">1.20.1.</span> <span class="nav-text"> 根据id属性选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEclass%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9"><span class="nav-number">1.20.2.</span> <span class="nav-text"> 根据class属性选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7"><span class="nav-number">1.20.3.</span> <span class="nav-text"> 根据其他属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%80%BC%E5%8C%85%E5%90%AB%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.20.4.</span> <span class="nav-text"> 属性值包含字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%AC%A1%E5%BA%8F%E9%80%89%E6%8B%A9"><span class="nav-number">1.21.</span> <span class="nav-text"> 按次序选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E7%B1%BB%E5%9E%8B-%E7%AC%AC%E5%87%A0%E4%B8%AA-%E5%AD%90%E5%85%83%E7%B4%A0"><span class="nav-number">1.21.1.</span> <span class="nav-text"> 某类型 第几个 子元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%87%A0%E4%B8%AA%E5%AD%90%E5%85%83%E7%B4%A0"><span class="nav-number">1.21.2.</span> <span class="nav-text"> 第几个子元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E7%B1%BB%E5%9E%8B-%E5%80%92%E6%95%B0%E7%AC%AC%E5%87%A0%E4%B8%AA-%E5%AD%90%E5%85%83%E7%B4%A0"><span class="nav-number">1.21.3.</span> <span class="nav-text"> 某类型 倒数第几个 子元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E9%80%89%E6%8B%A9"><span class="nav-number">1.21.4.</span> <span class="nav-text"> 范围选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E9%80%89%E6%8B%A9-%E7%88%B6%E8%8A%82%E7%82%B9-%E5%85%84%E5%BC%9F%E8%8A%82%E7%82%B9"><span class="nav-number">1.22.</span> <span class="nav-text"> 组选择、父节点、兄弟节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E9%80%89%E6%8B%A9-2"><span class="nav-number">1.22.1.</span> <span class="nav-text"> 组选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%88%B6%E8%8A%82%E7%82%B9"><span class="nav-number">1.22.2.</span> <span class="nav-text"> 选择父节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9"><span class="nav-number">1.22.3.</span> <span class="nav-text"> 兄弟节点选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium-%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.23.</span> <span class="nav-text"> selenium 注意点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="02"
      src="/images/02.jpg">
  <p class="site-author-name" itemprop="name">02</p>
  <div class="site-description" itemprop="description">记录一切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/02XX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;02XX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1101533765@qq.com" title="E-Mail → 1101533765@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021.5.11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">02</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:44</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='34,34,34' opacity='0.5' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7VQh5nB9f1Mj4WkUDz52bNqd-MdYXbMMI',
      appKey     : '4KFubW0i5tnaz2YnBw642bG8',
      placeholder: "啊ヾ(≧▽≦*)o快活呀！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
