<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/02.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/02.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="DBU0v7-2Sg84ilgMInOJ3DBLAvVKz_CRT2TSCNoaxcA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"02xx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习DirectX 12 3D 游戏开发实战(龙书)笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="DirectX12学习笔记">
<meta property="og:url" content="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小马のblog">
<meta property="og:description" content="学习DirectX 12 3D 游戏开发实战(龙书)笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Rendering%20Pipeline.png">
<meta property="og:image" content="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%85%83%E6%8B%93%E6%89%91.png">
<meta property="og:image" content="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Index.png">
<meta property="article:published_time" content="2024-03-12T11:42:53.000Z">
<meta property="article:modified_time" content="2024-03-12T11:42:53.000Z">
<meta property="article:author" content="02">
<meta property="article:tag" content="D3D12">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Rendering%20Pipeline.png">

<link rel="canonical" href="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DirectX12学习笔记 | 小马のblog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16ba83018302e73fb3820eacba1e8d72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小马のblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小马的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/02.jpg">
      <meta itemprop="name" content="02">
      <meta itemprop="description" content="记录一切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DirectX12学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-12 19:42:53" itemprop="dateCreated datePublished" datetime="2024-03-12T19:42:53+08:00">2024-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/D3D12/" itemprop="url" rel="index"><span itemprop="name">D3D12</span></a>
                </span>
            </span>

          
            <span id="/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="DirectX12学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习DirectX 12 3D 游戏开发实战(龙书)笔记。</p>
<span id="more"></span>
<h2 id="rendering-pipeline渲染管线"><a class="markdownIt-Anchor" href="#rendering-pipeline渲染管线"></a> Rendering Pipeline(渲染管线)</h2>
<p>rendering pipeline就是给定<code>3D场景</code>和<code>虚拟摄像机的位置和角度</code>后，基于此摄像机的观察视角将3D场景渲染为<code>2D图片</code>过程的<code>一系列步骤</code>。</p>
<h3 id="d3d12-rendering-pipeline过程"><a class="markdownIt-Anchor" href="#d3d12-rendering-pipeline过程"></a> D3D12 rendering pipeline过程</h3>
<p><img src="/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Rendering%20Pipeline.png" alt="Renderling Pipeline"></p>
<p>其中GS是一个可选渲染阶段</p>
<h2 id="渲染管线各阶段的工作"><a class="markdownIt-Anchor" href="#渲染管线各阶段的工作"></a> 渲染管线各阶段的工作</h2>
<h3 id="ia-stage"><a class="markdownIt-Anchor" href="#ia-stage"></a> IA Stage</h3>
<p>IA阶段会从显存中读取Vertex和Index，再进行Geometry Primitive(几何图元)装配。</p>
<h4 id="primitive-topology图元拓扑"><a class="markdownIt-Anchor" href="#primitive-topology图元拓扑"></a> Primitive Topology(图元拓扑)</h4>
<p>有了顶点之后，需要对这些顶点进行解释，例如两两顶点解释成线段，还是三个一组解释成三角形。</p>
<p>D3D12的图元拓扑下表所示：</p>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_UNDEFINED</td>
<td>未定义</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_POINTLIST</td>
<td>点列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_LINELIST</td>
<td>线列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_LINESTRIP</td>
<td>线条带</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_TRIANGLELIST</td>
<td>三角形列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP</td>
<td>三角带</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_LINELIST_ADJ</td>
<td>带相邻线列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ</td>
<td>带相邻线条带</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ</td>
<td>带相邻三角形列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ</td>
<td>带相邻三角带</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 1 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 2 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 3 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 4 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 5 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 6 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 7 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 8 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 9 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 10 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 11 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 12 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 13 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 14 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 15 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 16 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 17 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 18 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 19 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 20 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 21 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 22 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 23 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 24 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 25 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 26 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 27 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 28 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 29 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 30 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 31 的面片列表</td>
</tr>
<tr>
<td>D3D12_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST</td>
<td>控制点数为 32 的面片列表</td>
</tr>
</tbody>
</table>
<p><img src="/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%85%83%E6%8B%93%E6%89%91.png" alt="图元拓扑"></p>
<blockquote>
<p>控制点面片列表常用于曲面细分的阶段</p>
</blockquote>
<h4 id="index"><a class="markdownIt-Anchor" href="#index"></a> Index</h4>
<p>在使用三角形列表的时候，若每个三角形都保存三个顶点，那么相邻三角形必然会有顶点重复，因此采用索引来降低存储大小以及避免GPU对同一顶点的重复处理。</p>
<p>例如：如下三角形</p>
<p><img src="/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Index.png" alt="棱锥"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Vertex vertices[<span class="number">5</span>] = &#123;</span><br><span class="line">    v0,v1,v2,v3,v4</span><br><span class="line">&#125;;<span class="comment">//顶点数组</span></span><br><span class="line"></span><br><span class="line">UINT indices[] = &#123;</span><br><span class="line">    <span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,</span><br><span class="line">    <span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,</span><br><span class="line">    <span class="number">1</span>,<span class="number">4</span>,<span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,<span class="number">4</span>,<span class="number">2</span>,</span><br><span class="line">    <span class="number">2</span>,<span class="number">4</span>,<span class="number">3</span>,</span><br><span class="line">    <span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span></span><br><span class="line">&#125;; <span class="comment">//索引</span></span><br></pre></td></tr></table></figure>
<h3 id="vs-stage"><a class="markdownIt-Anchor" href="#vs-stage"></a> VS Stage</h3>
<p>待图元被装配完毕后，其顶点就会被送入顶点着色器阶段。这个阶段是处理单个顶点，对其进行变换、光照和位移贴图等操作。</p>
<blockquote>
<p>updating</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你的阔乐</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.png" alt="02 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali-pay.png" alt="02 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>02
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://02xx.github.io/2024/03/12/DirectX12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="DirectX12学习笔记">http://02xx.github.io/2024/03/12/DirectX12学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/D3D12/" rel="tag"># D3D12</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/29/dotnet%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%BC%82%E6%AD%A5/" rel="prev" title="dotnet多线程和异步">
      <i class="fa fa-chevron-left"></i> dotnet多线程和异步
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rendering-pipeline%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text"> Rendering Pipeline(渲染管线)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#d3d12-rendering-pipeline%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> D3D12 rendering pipeline过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E5%90%84%E9%98%B6%E6%AE%B5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text"> 渲染管线各阶段的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ia-stage"><span class="nav-number">2.1.</span> <span class="nav-text"> IA Stage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#primitive-topology%E5%9B%BE%E5%85%83%E6%8B%93%E6%89%91"><span class="nav-number">2.1.1.</span> <span class="nav-text"> Primitive Topology(图元拓扑)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index"><span class="nav-number">2.1.2.</span> <span class="nav-text"> Index</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vs-stage"><span class="nav-number">2.2.</span> <span class="nav-text"> VS Stage</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="02"
      src="/images/02.jpg">
  <p class="site-author-name" itemprop="name">02</p>
  <div class="site-description" itemprop="description">记录一切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/02XX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;02XX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1101533765@qq.com" title="E-Mail → mailto:1101533765@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://02xx.github.io/" title="首页 → https:&#x2F;&#x2F;02xx.github.io&#x2F;"><i class="fa fa-user fa-fw"></i>首页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32869824" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32869824" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021.5.11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">02</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='34,34,34' opacity='0.5' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7VQh5nB9f1Mj4WkUDz52bNqd-MdYXbMMI',
      appKey     : '4KFubW0i5tnaz2YnBw642bG8',
      placeholder: "啊ヾ(≧▽≦*)o快活呀！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
